{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1TNKKqU2IJdK1L00V3oVq",
      "type": "rectangle",
      "x": 448,
      "y": 125,
      "width": 1008,
      "height": 632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1308409888,
      "version": 190,
      "versionNonce": 1284609504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mSAog05U_-PSCiO5rFaxJ",
          "type": "arrow"
        },
        {
          "id": "GHPFpT5H6c0OdSoJwOEo9",
          "type": "arrow"
        }
      ],
      "updated": 1716228674424,
      "link": null,
      "locked": false
    },
    {
      "id": "cVxtW9_Se08KxAozBLA_A",
      "type": "rectangle",
      "x": 445,
      "y": 776,
      "width": 1008,
      "height": 632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 713503776,
      "version": 361,
      "versionNonce": 990353888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716228758193,
      "link": null,
      "locked": false
    },
    {
      "id": "GWh9b_Ie6ThblpYwkFOoK",
      "type": "rectangle",
      "x": 448,
      "y": 188,
      "width": 1008,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 409039904,
      "version": 121,
      "versionNonce": 597452832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227268499,
      "link": null,
      "locked": false
    },
    {
      "id": "CejS1D5vMhtKWoZNzCcOg",
      "type": "rectangle",
      "x": 490,
      "y": 362,
      "width": 230,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 134471712,
      "version": 253,
      "versionNonce": 1834559520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716226713276,
      "link": null,
      "locked": false
    },
    {
      "id": "XRLk351KK1x8NG4tYVMtE",
      "type": "rectangle",
      "x": 487,
      "y": 558,
      "width": 230,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1391016416,
      "version": 382,
      "versionNonce": 524560864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716226707744,
      "link": null,
      "locked": false
    },
    {
      "id": "G-BZbFLy3NTSwj7mOpQsk",
      "type": "rectangle",
      "x": 792,
      "y": 368,
      "width": 606,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1453294048,
      "version": 380,
      "versionNonce": 20268064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227919721,
      "link": null,
      "locked": false
    },
    {
      "id": "F2i3nkSSfjL5hm-SaeuHs",
      "type": "rectangle",
      "x": 488,
      "y": 238,
      "width": 230,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 513760288,
      "version": 110,
      "versionNonce": 631646240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716226768474,
      "link": null,
      "locked": false
    },
    {
      "id": "X0r3Ra8zR6TdFbqPg6BFG",
      "type": "ellipse",
      "x": 696,
      "y": 129,
      "width": 59.99999999999999,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1449549280,
      "version": 284,
      "versionNonce": 1576167456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fZrGR4fksZHZwnbK00JX1",
          "type": "arrow"
        }
      ],
      "updated": 1716227631306,
      "link": null,
      "locked": false
    },
    {
      "id": "7E-o6KLU5lASOxW7wo_Mb",
      "type": "ellipse",
      "x": 1126,
      "y": 134,
      "width": 55.00000000000001,
      "height": 47.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2094113824,
      "version": 435,
      "versionNonce": 1152401888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ImpmldiuGovrZexheHc9",
          "type": "arrow"
        }
      ],
      "updated": 1716227641999,
      "link": null,
      "locked": false
    },
    {
      "id": "mAH0Tn4xEj_qcwN7EsAEq",
      "type": "text",
      "x": 770,
      "y": 127,
      "width": 345.74053955078125,
      "height": 60.20899388831606,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1690354144,
      "version": 95,
      "versionNonce": 382303712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716234817183,
      "link": null,
      "locked": false,
      "text": "MonstrrrMatch",
      "fontSize": 48.16719511065285,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MonstrrrMatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5d3lUgcDDY0Fv0WVWRSl5",
      "type": "rectangle",
      "x": 1349,
      "y": 190,
      "width": 102,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1584147936,
      "version": 52,
      "versionNonce": 704242144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229810449,
      "link": null,
      "locked": false
    },
    {
      "id": "UxL5xsWBxvZ240ciibfNx",
      "type": "rectangle",
      "x": 454,
      "y": 190,
      "width": 124,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 538600480,
      "version": 44,
      "versionNonce": 1775313952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QRTWoJBISFZZH0CSnFMdw",
          "type": "arrow"
        }
      ],
      "updated": 1716229821567,
      "link": null,
      "locked": false
    },
    {
      "id": "TYjaCshTKchze_BUScF02",
      "type": "text",
      "x": 1368,
      "y": 192,
      "width": 66.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1205223456,
      "version": 27,
      "versionNonce": 462020640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229889541,
      "link": null,
      "locked": false,
      "text": "Sign In",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRGZ6kZROymhCgq4MB9K1",
      "type": "text",
      "x": 478,
      "y": 194,
      "width": 70.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1260664288,
      "version": 19,
      "versionNonce": 332305888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229896367,
      "link": null,
      "locked": false,
      "text": "Sign Up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgNqRJ6JkrxHgbFTGgwAD",
      "type": "text",
      "x": 893,
      "y": 412,
      "width": 231.3597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1298000928,
      "version": 91,
      "versionNonce": 1950848480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227924571,
      "link": null,
      "locked": false,
      "text": "Slide show (auto scroll)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slide show (auto scroll)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrWDK3PQZgcs6kbYaE3hL",
      "type": "text",
      "x": 886,
      "y": 659,
      "width": 368.399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1403702752,
      "version": 132,
      "versionNonce": 846525920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227930687,
      "link": null,
      "locked": false,
      "text": "Text with: Likes, dislikes, and seeking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text with: Likes, dislikes, and seeking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlCw6TR9FKKytg1-1Fc4v",
      "type": "text",
      "x": 970,
      "y": 317,
      "width": 284.19989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 65457184,
      "version": 118,
      "versionNonce": 1804594656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227947954,
      "link": null,
      "locked": false,
      "text": "Featured Creatures:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Featured Creatures:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qeBRmyIivEsanKdIedZK",
      "type": "text",
      "x": 509,
      "y": 251,
      "width": 181.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 214219232,
      "version": 25,
      "versionNonce": 792384992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227439356,
      "link": null,
      "locked": false,
      "text": "Fun facts about...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fun facts about...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyqya0Pr0wvTw87iwQ6B6",
      "type": "text",
      "x": 504,
      "y": 377,
      "width": 161.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1387918368,
      "version": 29,
      "versionNonce": 674530336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227462836,
      "link": null,
      "locked": false,
      "text": "Cons of dating...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cons of dating...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVO6aXsJbaTFz6Nx0NBqu",
      "type": "text",
      "x": 505,
      "y": 572,
      "width": 160.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1295552992,
      "version": 19,
      "versionNonce": 948296160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227475492,
      "link": null,
      "locked": false,
      "text": "Pros of dating...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pros of dating...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZ3hfcnH18sTHShxjUnxw",
      "type": "text",
      "x": 505,
      "y": 283,
      "width": 207.93588256835938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1601447968,
      "version": 100,
      "versionNonce": 57113056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227566577,
      "link": null,
      "locked": false,
      "text": "Creature:\nFact (both random onclick)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creature:\nFact (both random onclick)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6F8tjXPNd_Gakh2Y1Kqg",
      "type": "text",
      "x": 500,
      "y": 436,
      "width": 207.93588256835938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 163975200,
      "version": 167,
      "versionNonce": 2111931424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227586279,
      "link": null,
      "locked": false,
      "text": "Creature:\nFact (both random onclick)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creature:\nFact (both random onclick)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dk7bvEUQyGzUHv6CDdAnI",
      "type": "text",
      "x": 496,
      "y": 636,
      "width": 207.93588256835938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1216057824,
      "version": 206,
      "versionNonce": 1021111776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227591343,
      "link": null,
      "locked": false,
      "text": "Creature:\nFact (both random onclick)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creature:\nFact (both random onclick)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K39nxC92TORElkfeMCUNB",
      "type": "text",
      "x": 891,
      "y": 90,
      "width": 119.93592834472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1345870880,
      "version": 121,
      "versionNonce": 1024276960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fZrGR4fksZHZwnbK00JX1",
          "type": "arrow"
        },
        {
          "id": "7ImpmldiuGovrZexheHc9",
          "type": "arrow"
        }
      ],
      "updated": 1716227641999,
      "link": null,
      "locked": false,
      "text": "Crescent moons",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crescent moons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZrGR4fksZHZwnbK00JX1",
      "type": "arrow",
      "x": 885,
      "y": 109,
      "width": 132,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 948434976,
      "version": 50,
      "versionNonce": 1644618208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227634656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K39nxC92TORElkfeMCUNB",
        "focus": 0.2370232564862958,
        "gap": 6
      },
      "endBinding": {
        "elementId": "X0r3Ra8zR6TdFbqPg6BFG",
        "focus": -0.4236292337936681,
        "gap": 3.331052205672073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ImpmldiuGovrZexheHc9",
      "type": "arrow",
      "x": 1019,
      "y": 111,
      "width": 117,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 646948320,
      "version": 87,
      "versionNonce": 2131426784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716227641999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K39nxC92TORElkfeMCUNB",
        "focus": -0.197145337500209,
        "gap": 8.064071655273438
      },
      "endBinding": {
        "elementId": "7E-o6KLU5lASOxW7wo_Mb",
        "focus": 0.6429659031799884,
        "gap": 1.219786918804548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8ov--I-nBT9a5ipXMREQ",
      "type": "text",
      "x": 1240,
      "y": 197,
      "width": 60.927947998046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 755828192,
      "version": 20,
      "versionNonce": 2035186720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AmEXDdZf_ebsHGSBShK0V",
          "type": "arrow"
        }
      ],
      "updated": 1716230301795,
      "link": null,
      "locked": false,
      "text": "Careers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Careers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDjwVEWBGHt2Qjm93fVFr",
      "type": "text",
      "x": 720,
      "y": 196,
      "width": 94.41593933105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1949432864,
      "version": 121,
      "versionNonce": 1051115552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4HUi7q9xggo5aJQghc5QZ",
          "type": "arrow"
        }
      ],
      "updated": 1716234642606,
      "link": null,
      "locked": false,
      "text": "Safety Tips",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Safety Tips",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIY3RPrgNl4vEVaWuP4We",
      "type": "text",
      "x": 590,
      "y": 197,
      "width": 100.1279296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1261554144,
      "version": 92,
      "versionNonce": 551010784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EN-OoYBh69NJ-ZPAhVjeB",
          "type": "arrow"
        },
        {
          "id": "WSz8ep2jsCLSA90G42i1E",
          "type": "arrow"
        }
      ],
      "updated": 1716234587173,
      "link": null,
      "locked": false,
      "text": "How it Works",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How it Works",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hL22OiEGzzE07bphkzSxK",
      "type": "text",
      "x": 1089,
      "y": 196,
      "width": 124.06391906738281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 298880032,
      "version": 115,
      "versionNonce": 1560922144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3VEGpqKS1_fFOj36NWtMU",
          "type": "arrow"
        }
      ],
      "updated": 1716230309727,
      "link": null,
      "locked": false,
      "text": "Creature Types",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creature Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ao8q1Xtiyyy-FGjmhIkUC",
      "type": "text",
      "x": 940,
      "y": 196,
      "width": 124.46392822265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 824712672,
      "version": 189,
      "versionNonce": 1396964384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fp8C-VDcBfCit02rOebJy",
          "type": "arrow"
        }
      ],
      "updated": 1716234676622,
      "link": null,
      "locked": false,
      "text": "Success Stories",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success Stories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7BQzurDYgsDJUXWX681D",
      "type": "text",
      "x": 1517,
      "y": 330,
      "width": 222.0958251953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1458022880,
      "version": 116,
      "versionNonce": 615877088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mSAog05U_-PSCiO5rFaxJ",
          "type": "arrow"
        }
      ],
      "updated": 1716230426697,
      "link": null,
      "locked": false,
      "text": "Eclipse background. \nFill viewport. Stay as scroll.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eclipse background. \nFill viewport. Stay as scroll.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSAog05U_-PSCiO5rFaxJ",
      "type": "arrow",
      "x": 1504,
      "y": 357.80436520880266,
      "width": 47,
      "height": 13.531448558175953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1711871008,
      "version": 214,
      "versionNonce": 2055508448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716230426697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47,
          13.531448558175953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7BQzurDYgsDJUXWX681D",
        "focus": 0.5317882612575495,
        "gap": 13
      },
      "endBinding": {
        "elementId": "1TNKKqU2IJdK1L00V3oVq",
        "focus": 0.16422985379122748,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GH8ZxpIZH1tSMwJpquNGC",
      "type": "rectangle",
      "x": 572,
      "y": 235,
      "width": 748,
      "height": 141,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1251752416,
      "version": 100,
      "versionNonce": 982218208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TrOV3-VsAwdopfk2MOW-c",
          "type": "arrow"
        }
      ],
      "updated": 1716228626118,
      "link": null,
      "locked": false
    },
    {
      "id": "RrxSgSUVL9yL0JvpVqZDi",
      "type": "text",
      "x": 741,
      "y": 253,
      "width": 390.8797607421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1973600288,
      "version": 57,
      "versionNonce": 1984684064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716228514048,
      "link": null,
      "locked": false,
      "text": "Pop up. Humans need to be screened and cleared.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pop up. Humans need to be screened and cleared.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kc63o4Vm1oDb_xexqoN3c",
      "type": "rectangle",
      "x": 1147,
      "y": 255,
      "width": 150.99999999999994,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 769571296,
      "version": 77,
      "versionNonce": 1500768736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716228563199,
      "link": null,
      "locked": false
    },
    {
      "id": "Is3o3qpNd0nb8-qqpZUW1",
      "type": "text",
      "x": 1157,
      "y": 264,
      "width": 88.19194030761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1478926368,
      "version": 12,
      "versionNonce": 1464792096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716228577521,
      "link": null,
      "locked": false,
      "text": "Understood",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understood",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sMmBr10wnnHXX4hrN2mwW",
      "type": "text",
      "x": 1515,
      "y": 181,
      "width": 296.8157958984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1291349024,
      "version": 63,
      "versionNonce": 744844768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TrOV3-VsAwdopfk2MOW-c",
          "type": "arrow"
        }
      ],
      "updated": 1716228626118,
      "link": null,
      "locked": false,
      "text": "Pop-up disappear upon button clicking.\nStick in view port.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pop-up disappear upon button clicking.\nStick in view port.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrOV3-VsAwdopfk2MOW-c",
      "type": "arrow",
      "x": 1512,
      "y": 227,
      "width": 191,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 868408800,
      "version": 38,
      "versionNonce": 1027387872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716228626118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sMmBr10wnnHXX4hrN2mwW",
        "focus": 0.27125395503987365,
        "gap": 6
      },
      "endBinding": {
        "elementId": "GH8ZxpIZH1tSMwJpquNGC",
        "focus": 0.4625610861072738,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cKPURovYu-z6tXAAhMbTe",
      "type": "text",
      "x": 308,
      "y": 72,
      "width": 208.55987548828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 694270432,
      "version": 64,
      "versionNonce": 1400081888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QRTWoJBISFZZH0CSnFMdw",
          "type": "arrow"
        },
        {
          "id": "GHPFpT5H6c0OdSoJwOEo9",
          "type": "arrow"
        }
      ],
      "updated": 1716228674424,
      "link": null,
      "locked": false,
      "text": "Remain at top of viewport",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remain at top of viewport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRTWoJBISFZZH0CSnFMdw",
      "type": "arrow",
      "x": 364,
      "y": 97,
      "width": 84,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 400734688,
      "version": 31,
      "versionNonce": 1784558048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716228668064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cKPURovYu-z6tXAAhMbTe",
        "focus": 0.5239332007221285,
        "gap": 5
      },
      "endBinding": {
        "elementId": "UxL5xsWBxvZ240ciibfNx",
        "focus": -1.1380427738172392,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GHPFpT5H6c0OdSoJwOEo9",
      "type": "arrow",
      "x": 524,
      "y": 87,
      "width": 86,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 472070624,
      "version": 39,
      "versionNonce": 495374816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716228674424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cKPURovYu-z6tXAAhMbTe",
        "focus": -0.7571685397706795,
        "gap": 7.44012451171875
      },
      "endBinding": {
        "elementId": "1TNKKqU2IJdK1L00V3oVq",
        "focus": 0.3725346968590212,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qyHbDYD4IFrxAGgh-tdC7",
      "type": "rectangle",
      "x": 488,
      "y": 935,
      "width": 420,
      "height": 462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1929095648,
      "version": 90,
      "versionNonce": 621347872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716228772795,
      "link": null,
      "locked": false
    },
    {
      "id": "x6qczo4LM8lBFB-gbm5YO",
      "type": "text",
      "x": 509,
      "y": 954,
      "width": 308.86785888671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 863769056,
      "version": 22,
      "versionNonce": 1289561568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716228802713,
      "link": null,
      "locked": false,
      "text": "Meet the Matchmaker:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meet the Matchmaker:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAcE1rRkC13U7ghXFWuXi",
      "type": "rectangle",
      "x": 505,
      "y": 995,
      "width": 383,
      "height": 223.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2054499808,
      "version": 92,
      "versionNonce": 204134880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716228846927,
      "link": null,
      "locked": false
    },
    {
      "id": "GNUz-Uq3gsG8D0kSZIk-T",
      "type": "text",
      "x": 544,
      "y": 1033,
      "width": 38.69598388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 471117856,
      "version": 5,
      "versionNonce": 380346400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716228855216,
      "link": null,
      "locked": false,
      "text": "Pic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KrTUuzxLKnzDsY6Ef92-m",
      "type": "text",
      "x": 512,
      "y": 1251,
      "width": 230.21981811523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 396146144,
      "version": 54,
      "versionNonce": 553354720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716228897787,
      "link": null,
      "locked": false,
      "text": "Matchmaker background",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matchmaker background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gj8I6VHvJN28GzHIp1szI",
      "type": "rectangle",
      "x": 971,
      "y": 941,
      "width": 440,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1060421664,
      "version": 123,
      "versionNonce": 1235474464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229748496,
      "link": null,
      "locked": false
    },
    {
      "id": "xVuCmfpZtTFs_BJpmf030",
      "type": "text",
      "x": 997,
      "y": 958,
      "width": 193.1159210205078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 124574752,
      "version": 23,
      "versionNonce": 1130466336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716228967576,
      "link": null,
      "locked": false,
      "text": "Contact Form:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Form:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTeY2mK96fXrrmL4ClNiD",
      "type": "text",
      "x": 998,
      "y": 1010,
      "width": 226.5797882080078,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 390399008,
      "version": 176,
      "versionNonce": 1687349280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229199872,
      "link": null,
      "locked": false,
      "text": "First name:\nLast Name:\nEmail Address:\nPhone:\nBirthdate:\nLocation:\nMy Gender:\nSeeking Gender:\nMy Creature Type:\nSeeking Creature Type:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First name:\nLast Name:\nEmail Address:\nPhone:\nBirthdate:\nLocation:\nMy Gender:\nSeeking Gender:\nMy Creature Type:\nSeeking Creature Type:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uN0zuvzWEoJdkkIeUgFWW",
      "type": "rectangle",
      "x": 1133,
      "y": 1014,
      "width": 177,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 15058976,
      "version": 55,
      "versionNonce": 990961120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229076056,
      "link": null,
      "locked": false
    },
    {
      "id": "WFUzULyI7cEiL3AL1wv9t",
      "type": "rectangle",
      "x": 1124,
      "y": 1038,
      "width": 177,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1157243360,
      "version": 89,
      "versionNonce": 1258531296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229086422,
      "link": null,
      "locked": false
    },
    {
      "id": "Cl7DaiZd0gnvT-wnRMA5Z",
      "type": "rectangle",
      "x": 1144,
      "y": 1061,
      "width": 177,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 82501664,
      "version": 121,
      "versionNonce": 834822176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229093756,
      "link": null,
      "locked": false
    },
    {
      "id": "SzbI9IcftrlINs6UbPr3l",
      "type": "rectangle",
      "x": 1071,
      "y": 1088,
      "width": 177,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1705637344,
      "version": 165,
      "versionNonce": 273982944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229103355,
      "link": null,
      "locked": false
    },
    {
      "id": "3AYyMU7IQ0FgAeYtowOSv",
      "type": "rectangle",
      "x": 1110,
      "y": 1112,
      "width": 177,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2013209632,
      "version": 211,
      "versionNonce": 187470880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ja3RiXO4Cki-rA2cvUugF",
          "type": "arrow"
        }
      ],
      "updated": 1716229557238,
      "link": null,
      "locked": false
    },
    {
      "id": "BbYFK868OIq6KLu06S653",
      "type": "rectangle",
      "x": 1097,
      "y": 1136,
      "width": 177,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1949195296,
      "version": 243,
      "versionNonce": 1417094176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229617573,
      "link": null,
      "locked": false
    },
    {
      "id": "eMwbISQIzE_vUo5RSxQMz",
      "type": "rectangle",
      "x": 1121,
      "y": 1160,
      "width": 177,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1910339040,
      "version": 277,
      "versionNonce": 68421088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229236363,
      "link": null,
      "locked": false
    },
    {
      "id": "NqQRSHaHHuFDecoM2lilE",
      "type": "rectangle",
      "x": 1154,
      "y": 1187,
      "width": 177,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1687274528,
      "version": 298,
      "versionNonce": 1004466208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229245287,
      "link": null,
      "locked": false
    },
    {
      "id": "nGiCbzVLDmUd0QdLHW2Cq",
      "type": "rectangle",
      "x": 1193,
      "y": 1212,
      "width": 177,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1968203232,
      "version": 321,
      "versionNonce": 524768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229252536,
      "link": null,
      "locked": false
    },
    {
      "id": "R7iXN4SlQxYabZiFJ8ngV",
      "type": "rectangle",
      "x": 1233,
      "y": 1240,
      "width": 177,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1729300512,
      "version": 342,
      "versionNonce": 2053711328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229442783,
      "link": null,
      "locked": false
    },
    {
      "id": "oHqfKLtpyfEX6Jg_shPBf",
      "type": "text",
      "x": 1147,
      "y": 1016,
      "width": 135.35989379882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 889269728,
      "version": 46,
      "versionNonce": 1874928096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229478041,
      "link": null,
      "locked": false,
      "text": "First Name Input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Name Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puEYwbj-A-CZiXNfASGcV",
      "type": "text",
      "x": 1135,
      "y": 1041,
      "width": 127.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 316663840,
      "version": 17,
      "versionNonce": 1912317984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229488952,
      "link": null,
      "locked": false,
      "text": "Last name input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last name input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7453p2-r2jmAfoVRwZrTX",
      "type": "text",
      "x": 1155,
      "y": 1062,
      "width": 154.17588806152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1709321696,
      "version": 26,
      "versionNonce": 254326240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229514782,
      "link": null,
      "locked": false,
      "text": "Email address input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email address input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bREjdjpg_Xzkl7Kze5sKt",
      "type": "text",
      "x": 1086,
      "y": 1091,
      "width": 147.00791931152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 404100128,
      "version": 20,
      "versionNonce": 1691142176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229538256,
      "link": null,
      "locked": false,
      "text": "Phone number input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone number input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2a89NuYSkeYSkzeEEIXT",
      "type": "text",
      "x": 1481,
      "y": 1081,
      "width": 197.6798858642578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1595346400,
      "version": 25,
      "versionNonce": 418192416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ja3RiXO4Cki-rA2cvUugF",
          "type": "arrow"
        }
      ],
      "updated": 1716229557238,
      "link": null,
      "locked": false,
      "text": "How to auto add dashes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to auto add dashes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ja3RiXO4Cki-rA2cvUugF",
      "type": "arrow",
      "x": 1475,
      "y": 1098,
      "width": 225,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1113776160,
      "version": 51,
      "versionNonce": 288659488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229557238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L2a89NuYSkeYSkzeEEIXT",
        "focus": -0.7,
        "gap": 6
      },
      "endBinding": {
        "elementId": "3AYyMU7IQ0FgAeYtowOSv",
        "focus": -2.3333333333333335,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9w4N-C0FVM6sHc91CLVDI",
      "type": "text",
      "x": 1121,
      "y": 1115,
      "width": 192.4319305419922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2093289504,
      "version": 25,
      "versionNonce": 1017557024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229607976,
      "link": null,
      "locked": false,
      "text": "MM/DD/YYYY Date input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MM/DD/YYYY Date input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2AqhhAI1HU9IxulvRXprm",
      "type": "text",
      "x": 1107,
      "y": 1141,
      "width": 111.02395629882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1581096992,
      "version": 16,
      "versionNonce": 2140857376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229629344,
      "link": null,
      "locked": false,
      "text": "Location input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KudyCklI0ID3XCma3fr6S",
      "type": "text",
      "x": 1128,
      "y": 1165,
      "width": 162.6879119873047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 827520480,
      "version": 26,
      "versionNonce": 169449952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229659368,
      "link": null,
      "locked": false,
      "text": "Gender option select",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gender option select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWlddc6JOsOD9n5dv01BY",
      "type": "text",
      "x": 1162,
      "y": 1187,
      "width": 162.6879119873047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1498868768,
      "version": 63,
      "versionNonce": 30857248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229680395,
      "link": null,
      "locked": false,
      "text": "Gender option select",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gender option select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjzAty8bXDEIU7IkVFZjl",
      "type": "text",
      "x": 1198,
      "y": 1218,
      "width": 179.47189331054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1914174944,
      "version": 50,
      "versionNonce": 965607904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229714015,
      "link": null,
      "locked": false,
      "text": "Creature option select",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creature option select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqTnBe0IOhObJXGnIgpHM",
      "type": "text",
      "x": 1236,
      "y": 1240,
      "width": 179.47189331054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1461126176,
      "version": 76,
      "versionNonce": 1817844768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229725561,
      "link": null,
      "locked": false,
      "text": "Creature option select",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creature option select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACumNH71JSYr8VisswFgJ",
      "type": "rectangle",
      "x": 1035,
      "y": 1269,
      "width": 288,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1941165088,
      "version": 73,
      "versionNonce": 1014913504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229757743,
      "link": null,
      "locked": false
    },
    {
      "id": "D-V7uZ4ipxP-j8x2vYcJg",
      "type": "text",
      "x": 1056,
      "y": 1284,
      "width": 119.82392883300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 861412832,
      "version": 27,
      "versionNonce": 829326816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229773360,
      "link": null,
      "locked": false,
      "text": "Maybe Captcha",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maybe Captcha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpHwnAdbueOKYAoI0YU7T",
      "type": "rectangle",
      "x": 1099,
      "y": 1335,
      "width": 163,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1756273696,
      "version": 69,
      "versionNonce": 1657995744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716229846475,
      "link": null,
      "locked": false
    },
    {
      "id": "2YnV4Bwd0HUc45MVDdfyB",
      "type": "text",
      "x": 1133,
      "y": 1337.5,
      "width": 86.82795715332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2027406816,
      "version": 23,
      "versionNonce": 1604674592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mVO3_vAUANQTmAz1mcgsj",
          "type": "arrow"
        }
      ],
      "updated": 1716230186989,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YS1ZcX2wQ_tsJSFSaII5W",
      "type": "rectangle",
      "x": 434,
      "y": 775,
      "width": 1032,
      "height": 126,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 880533984,
      "version": 101,
      "versionNonce": 1781999072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixcy1WomgQhY--jfOMVWL",
          "type": "arrow"
        }
      ],
      "updated": 1716230003021,
      "link": null,
      "locked": false
    },
    {
      "id": "cokwV-W1COQJq04m64wSJ",
      "type": "text",
      "x": 1519,
      "y": 776,
      "width": 266.9918212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1191386144,
      "version": 35,
      "versionNonce": 171777504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixcy1WomgQhY--jfOMVWL",
          "type": "arrow"
        }
      ],
      "updated": 1716230003021,
      "link": null,
      "locked": false,
      "text": "Header stuck to top of view port",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header stuck to top of view port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixcy1WomgQhY--jfOMVWL",
      "type": "arrow",
      "x": 1527,
      "y": 806,
      "width": 82,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 799587808,
      "version": 27,
      "versionNonce": 1209493984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716230008853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cokwV-W1COQJq04m64wSJ",
        "focus": -0.336887572069932,
        "gap": 10
      },
      "endBinding": {
        "elementId": "YS1ZcX2wQ_tsJSFSaII5W",
        "focus": 0.2143318269851517,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FyZicvuaPGCNKoQjPIMu2",
      "type": "text",
      "x": 852,
      "y": 1483,
      "width": 555.2156982421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 156184032,
      "version": 181,
      "versionNonce": 1754003488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mVO3_vAUANQTmAz1mcgsj",
          "type": "arrow"
        }
      ],
      "updated": 1716230199040,
      "link": null,
      "locked": false,
      "text": "Alert(onclick): Thank you for your submission.\nIf no receive confirmation email within time, please email contact@blah",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert(onclick): Thank you for your submission.\nIf no receive confirmation email within time, please email contact@blah",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVO3_vAUANQTmAz1mcgsj",
      "type": "arrow",
      "x": 986.0000000000002,
      "y": 1468,
      "width": 145.99999999999977,
      "height": 96.68874172185406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1737028640,
      "version": 54,
      "versionNonce": 767848480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716230199040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.99999999999977,
          -96.68874172185406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FyZicvuaPGCNKoQjPIMu2",
        "focus": -0.6382483412364376,
        "gap": 15
      },
      "endBinding": {
        "elementId": "2YnV4Bwd0HUc45MVDdfyB",
        "focus": 0.2832798958384518,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lr3lz797GW-QfpcC4LaLp",
      "type": "text",
      "x": 1228,
      "y": 48,
      "width": 394.0317077636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1025969632,
      "version": 55,
      "versionNonce": 482824224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AmEXDdZf_ebsHGSBShK0V",
          "type": "arrow"
        },
        {
          "id": "3VEGpqKS1_fFOj36NWtMU",
          "type": "arrow"
        }
      ],
      "updated": 1716230309727,
      "link": null,
      "locked": false,
      "text": "Possible dropdown lists upon click with catagories.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possible dropdown lists upon click with catagories.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AmEXDdZf_ebsHGSBShK0V",
      "type": "arrow",
      "x": 1316,
      "y": 81,
      "width": 35,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1632660512,
      "version": 60,
      "versionNonce": 1467187232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716230301795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lr3lz797GW-QfpcC4LaLp",
        "focus": 0.5095530693439204,
        "gap": 13
      },
      "endBinding": {
        "elementId": "a8ov--I-nBT9a5ipXMREQ",
        "focus": 0.20432352063697007,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3VEGpqKS1_fFOj36NWtMU",
      "type": "arrow",
      "x": 1267,
      "y": 75,
      "width": 81,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 510261280,
      "version": 76,
      "versionNonce": 61361184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716230309727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lr3lz797GW-QfpcC4LaLp",
        "focus": 0.7171098844903923,
        "gap": 7
      },
      "endBinding": {
        "elementId": "hL22OiEGzzE07bphkzSxK",
        "focus": 0.36655383091339,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "490pmeR2R0Frdd-1KUmII",
      "type": "text",
      "x": 642,
      "y": 46,
      "width": 106.27194213867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 81511456,
      "version": 26,
      "versionNonce": 716492256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fp8C-VDcBfCit02rOebJy",
          "type": "arrow"
        },
        {
          "id": "4HUi7q9xggo5aJQghc5QZ",
          "type": "arrow"
        },
        {
          "id": "EN-OoYBh69NJ-ZPAhVjeB",
          "type": "arrow"
        }
      ],
      "updated": 1716230359025,
      "link": null,
      "locked": false,
      "text": "Link to pages",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link to pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fp8C-VDcBfCit02rOebJy",
      "type": "arrow",
      "x": 728.6828969826154,
      "y": 74,
      "width": 235.3907950699181,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 270445024,
      "version": 195,
      "versionNonce": 88831008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716234676622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.3907950699181,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "490pmeR2R0Frdd-1KUmII",
        "focus": 0.03413979134840173,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ao8q1Xtiyyy-FGjmhIkUC",
        "focus": -0.1244890327322948,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4HUi7q9xggo5aJQghc5QZ",
      "type": "arrow",
      "x": 686.1249262378165,
      "y": 69,
      "width": 65.60349159735415,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1974172128,
      "version": 152,
      "versionNonce": 1103968288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716234642606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.60349159735415,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "490pmeR2R0Frdd-1KUmII",
        "focus": 0.2726266944611091,
        "gap": 3
      },
      "endBinding": {
        "elementId": "XDjwVEWBGHt2Qjm93fVFr",
        "focus": -0.16384762087761073,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EN-OoYBh69NJ-ZPAhVjeB",
      "type": "arrow",
      "x": 654.1510056868525,
      "y": 72,
      "width": 31.569892678847623,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 925631968,
      "version": 68,
      "versionNonce": 226019808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716234587173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.569892678847623,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "490pmeR2R0Frdd-1KUmII",
        "focus": 0.6607949670813897,
        "gap": 6
      },
      "endBinding": {
        "elementId": "xIY3RPrgNl4vEVaWuP4We",
        "focus": -0.4177344696022471,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r6mMhrGZpsqtA-EmKPfUL",
      "type": "text",
      "x": 515,
      "y": 19,
      "width": 227.03985595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1017339360,
      "version": 97,
      "versionNonce": 283108832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WSz8ep2jsCLSA90G42i1E",
          "type": "arrow"
        }
      ],
      "updated": 1716234583545,
      "link": null,
      "locked": false,
      "text": "Possible link to lower in page",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possible link to lower in page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WSz8ep2jsCLSA90G42i1E",
      "type": "arrow",
      "x": 595.8281931308418,
      "y": 40,
      "width": 9.027396788383953,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 166129120,
      "version": 80,
      "versionNonce": 2071450080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716234587174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.027396788383953,
          152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r6mMhrGZpsqtA-EmKPfUL",
        "focus": 0.29261824483621,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xIY3RPrgNl4vEVaWuP4We",
        "focus": -0.6774369251478362,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8s9fMwrrgaXY21t8TKoON",
      "type": "text",
      "x": 841,
      "y": 196.5,
      "width": 78.59194946289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1609241056,
      "version": 58,
      "versionNonce": 354289696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716234651156,
      "link": null,
      "locked": false,
      "text": "Resources",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}